# InventarioBack

./: BackSistemaUbala.sln
BackSistemaUbala/: AplicationDbContext.cs  BackSistemaUbala.csproj  Program.cs  Startup.cs  appsettings.json
BackSistemaUbala/Controllers/: AlumnoController.cs  ApplicationRoleController.cs  ApplicationUserController.cs  BIContratosController.cs  BIEntregasDevolucionesController.cs  BIEquiposController.cs  BISeguimientosController.cs  GrupoController.cs  MateriaController.cs  MateriaProfesorController.cs  NotaController.cs  ProfesorController.cs
BackSistemaUbala/Helpers/: ApplicationUserTokenHelper.cs  CustomIdentityErrorDescriber.cs  EnviarCorreoHelper.cs
BackSistemaUbala/Interfaces/: IAlumnoManager.cs  IApplicationRoleManager - Copia.cs  IApplicationUserManager.cs  IBIContratosManager.cs  IBIEntregasDevolucionesManager.cs  IBIEquiposManager.cs  IBISeguimientosManager.cs  IGrupoManager.cs  IMateriaManager.cs  IMateriaProfesorManager.cs  INotaManager.cs  IProfesorManager.cs
BackSistemaUbala/Manager/: AlumnoManager.cs  ApplicationRoleManager.cs  ApplicationUserManager.cs  BIContratosManager.cs  BIEntregasDevolucionesManager.cs  BIEquipoManager.cs  BISeguimientosManager.cs  GrupoManager.cs  MateriaManager.cs  MateriaProfesorManager.cs  NotaManager.cs  ProfesorManager.cs  SeguridadManager.cs
BackSistemaUbala/Migrations/: 20211119043543_CreacionBaseDeDatosUbaLa.Designer.cs  20211119043543_CreacionBaseDeDatosUbaLa.cs  20220507043952_Roles_Usuarios.Designer.cs  20220507043952_Roles_Usuarios.cs  20220507051607_Roles_Usuarios_update.Designer.cs  20220507051607_Roles_Usuarios_update.cs  20220508171419_Correción_atributo_descripcion_Rol.Designer.cs  20220508171419_Correción_atributo_descripcion_Rol.cs  20220518021838_ActualizacionTablas.Designer.cs  20220518021838_ActualizacionTablas.cs  20220518033009_ActualizacionNombresTablas.Designer.cs  20220518033009_ActualizacionNombresTablas.cs  20220518034208_ActualizacionNuevasTablas.Designer.cs  20220518034208_ActualizacionNuevasTablas.cs  20220522032927_ValidacionDecimalNota.Designer.cs  20220522032927_ValidacionDecimalNota.cs  20220524054853_GrupoNuloEnUsuario.Designer.cs  20220524054853_GrupoNuloEnUsuario.cs  20230514142102_CrearMigracionInicial.Designer.cs  20230514184822_RenameIds.Designer.cs  (+3 more)
(+40 files in other folders)
